<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>language-identifier.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>language-identifier.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/language-model.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/micropost.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/naive-bayes.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data/english.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data/french.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>data/german.js</string>
			<key>lastUsed</key>
			<date>2012-03-14T10:54:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>data/english.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>data/french.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>data/german.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>language-identifier.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/language-model.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>lib/micropost.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>lib/naive-bayes.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>language-identifier.js</string>
		<string>lib/language-model.js</string>
		<string>lib/micropost.js</string>
		<string>lib/naive-bayes.js</string>
		<string>data/english.js</string>
		<string>data/french.js</string>
		<string>data/german.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{301, 352}, {800, 554}}</string>
</dict>
</plist>
